# WeGo

./: .dockerignore  .env.example  .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  Dockerfile  PLAN.md  README.md  mvnw  mvnw.cmd  pom.xml  railway.toml
.github/workflows/: ci.yml  deploy.yml
docs/: CONTRIB.md  LEARN.md  RUNBOOK.md  ai-coding-guidelines.md  api-keys-setup.md  api-reference.md  bug.md  plan.md  project-health-report.md  quality-review-report.md  requirements.md  review-architecture.md  review-frontend.md  review-performance.md  review-security.md  review-testing.md  security-audit-2026-02-19.md  setup-guide.md  software-design-document.md  task.md  tdd-guide.md  test-cases.md  testing-guide.md  ui-design-guide.md
docs/archive/: project-health-report.md  requirements.md  review-architecture.md  review-frontend.md  review-performance.md  review-security.md  review-testing.md  test-cases.md
e2e/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e/fixtures/: auth-helper.ts  test-data.ts  test-setup.ts
e2e/tests/: activity.spec.ts  auth.spec.ts  chat.spec.ts  dark-mode.spec.ts  document.spec.ts  expense.spec.ts  health.spec.ts  personal-expense.spec.ts  profile.spec.ts  todo.spec.ts  trip.spec.ts  user-journey.spec.ts
e2e/utils/: helpers.ts
openspec/: config.yaml
openspec/changes/archive/2026-02-13-ai-travel-chatbot/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-18-personal-expense/: design.md  proposal.md  tasks.md
openspec/specs/ai-chat/: spec.md
openspec/specs/chat-ui/: spec.md
openspec/specs/personal-expense/: spec.md
pending-tests/: ExpenseApiControllerTest.java
src/main/frontend/: package-lock.json  package.json  tailwind.config.js
src/main/frontend/src/: input.css
src/main/java/com/wego/: WegoApplication.java
src/main/java/com/wego/config/: AsyncConfig.java  CacheConfig.java  ChatProperties.java  ExchangeRateProperties.java  GeminiProperties.java  GlobalModelAttributes.java  GoogleMapsProperties.java  HttpClientConfig.java  OpenWeatherMapProperties.java  RateLimitConfig.java  SecurityConfig.java  SupabaseProperties.java  WebConfig.java
src/main/java/com/wego/constant/: ExpenseCategories.java
src/main/java/com/wego/controller/: TestAuthController.java
src/main/java/com/wego/domain/: TripConstants.java
src/main/java/com/wego/dto/: ApiResponse.java  DocumentFilter.java
src/main/java/com/wego/entity/: Activity.java  Document.java  Expense.java  ExpenseSplit.java  GhostMember.java  InviteLink.java  PersonalExpense.java  Place.java  Role.java  SplitType.java  Todo.java  TodoStatus.java  TransportMode.java  TransportSource.java  TransportWarning.java  Trip.java  TripMember.java  User.java
src/main/java/com/wego/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java  WebExceptionHandler.java
src/main/java/com/wego/repository/: ActivityRepository.java  DocumentRepository.java  ExpenseRepository.java  ExpenseSplitRepository.java  GhostMemberRepository.java  InviteLinkRepository.java  PersonalExpenseRepository.java  PlaceRepository.java  TodoRepository.java  TripMemberRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/wego/security/: CurrentUser.java  CustomOAuth2UserService.java  UserPrincipal.java
src/main/java/com/wego/service/: ActivityService.java  ActivityViewHelper.java  CacheService.java  ChatService.java  DemoDataProvider.java  DocumentService.java  ExchangeRateService.java  ExpenseService.java  ExpenseViewHelper.java  GhostMemberService.java  GlobalDocumentService.java  GlobalExpenseService.java  InviteLinkService.java  ParticipantResolver.java  PersonalExpenseService.java  PlaceService.java  RateLimitService.java  SettlementService.java  StatisticsCacheDelegate.java  StatisticsService.java  TodoService.java  TransportCalculationService.java  TripService.java  TripViewHelper.java  UserService.java  WeatherService.java
src/main/java/com/wego/util/: CurrencyConverter.java
src/main/resources/: application-e2e.yml  application-prod.yml  application.yml
src/main/resources/static/css/: output.css  styles.css
src/main/resources/static/js/: activity-form.js  activity-list.js  app.js  chat.js  common.js  demo-chat.js  demo.js  document-list.js  drag-reorder.js  expense-list.js  expense-statistics.js  expense.js  ghost-member.js  landing-animation.js  member-management.js  personal-expense.js  route-optimizer.js  settlement.js  sortable-reorder.js  theme-engine.js  todo.js
src/main/resources/templates/: dashboard.html  index.html  login.html
src/main/resources/templates/activity/: create.html  detail.html  list.html
src/main/resources/templates/demo/: trip-view.html
src/main/resources/templates/demo/fragments/: cta-modal.html
src/main/resources/templates/document/: global-overview.html  list.html  upload.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/expense/: create.html  detail.html  global-overview.html  list.html  personal-create.html  personal-edit.html  personal-tab.html  settlement.html  statistics.html
src/main/resources/templates/fragments/: chat-widget.html  components.html  head.html  layout.html
src/main/resources/templates/profile/: edit.html  index.html
src/main/resources/templates/todo/: list.html
src/main/resources/templates/trip/: create.html  invite.html  list.html  members.html  view.html
src/test/java/com/wego/: WegoApplicationTests.java
src/test/java/com/wego/config/: GoogleMapsPropertiesTest.java  OpenWeatherMapPropertiesTest.java  RateLimitConfigTest.java
src/test/java/com/wego/dto/: ApiResponseTest.java
src/test/java/com/wego/entity/: ActivityTest.java  DocumentTest.java  ExpenseSplitTest.java  ExpenseTest.java  InviteLinkTest.java  PersonalExpenseTest.java  PlaceTest.java  RoleTest.java  TripMemberTest.java  TripTest.java  UserTest.java
src/test/resources/: application-test.yml
(+167 files in other folders)
